MainPage.xaml

<Page
    x:Class="RedisExplorerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedisExplorerUWP.Model"
    xmlns:convert="using:RedisExplorerUWP.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <convert:DateConverter x:Key="DateConverter" />
    </Page.Resources>
    <SplitView Name="MainSplit" 
           IsPaneOpen="False"
           DisplayMode="Inline"
           PanePlacement="Right"
           HorizontalAlignment="Stretch"
           Margin="5"
          >
        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <MenuBar Margin="0 5 0 0" Grid.Row="0" Grid.Column="0">
                <MenuBarItem Title="Manage Connections" x:Name="ManageConnection">
                    <MenuFlyoutItem Text="New" Click="OnClick_NewConnection" />
                    <MenuFlyoutSeparator />
                </MenuBarItem>
            </MenuBar>
            <RelativePanel Grid.Row="1" Grid.Column="0">
                <controls:DataGrid Name="RedisCache"
                                AutoGenerateColumns="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.IsVerticalRailEnabled="True"
                                ScrollViewer.VerticalScrollMode="Enabled"
                                ScrollViewer.HorizontalScrollMode="Enabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.IsHorizontalRailEnabled="True"
                                Margin="20"
                                Width="auto"
                                SelectionChanged="RedisCache_SelectionChanged"
                                ItemsSource="{x:Bind itemList, Mode=TwoWay}"
                                SelectedItem="{x:Bind selectedItem, Mode=TwoWay}"
                                Loaded="List_Loaded" >
                </controls:DataGrid>
            </RelativePanel>
            <ContentDialog x:Name="newConnectionDialog"
                PrimaryButtonText="Save" IsPrimaryButtonEnabled="True"
                CloseButtonText="Cancel"
                Title="Add New Redis Connection">
                <StackPanel>
                    <TextBox Name="connectionNick"
                     TextAlignment="Left"
                     Text="{x:Bind currentNick, Mode=TwoWay}"
                               Width="auto"
                               Height="auto" />
                    <TextBox Name="redisInput" 
                    TextAlignment="Left"
                    Text="{x:Bind currentConnectionString, Mode=TwoWay}"
                    Width="auto"
                    Height="auto" />
                </StackPanel>
            </ContentDialog>

        </Grid>
        <SplitView.Pane>
            <Grid x:Name="PaneGrid"  Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="200"/>
                    <RowDefinition MaxHeight="200"/>
                    <RowDefinition MaxHeight="200"/>
                    <RowDefinition MaxHeight="200"/>
                    <RowDefinition MaxHeight="200"/>
                    <RowDefinition MaxHeight="200"/>
                    <RowDefinition MaxHeight="200"/>
                </Grid.RowDefinitions>
            </Grid>
        </SplitView.Pane>
    </SplitView>

</Page>
