MainPage.xaml

<Page
    x:Class="RedisExplorerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedisExplorerUWP.Model"
    xmlns:convert="using:RedisExplorerUWP.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <convert:DateConverter x:Key="DateConverter" />
    </Page.Resources>
    <SplitView Name="MainSplit" 
           IsPaneOpen="False"
           DisplayMode="Inline"
           PanePlacement="Right"
           HorizontalAlignment="Stretch"
           Margin="5"
          >
        <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <MenuBar Margin="0 5 0 0" Grid.Row="0" Grid.Column="0">
                <MenuBarItem Title="Manage Connections" x:Name="ManageConnection">
                    <MenuFlyoutItem Text="New" Click="OnClick_NewConnection" />
                    <MenuFlyoutSeparator />
                </MenuBarItem>
            </MenuBar>
            <RelativePanel Grid.Row="1" Grid.Column="0">
                <ListView Name="RedisCache"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.IsVerticalRailEnabled="True"
                  ScrollViewer.VerticalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.IsHorizontalRailEnabled="True"
                  Margin="20"
                  Width="auto"
                  SelectionChanged="RedisCache_SelectionChanged"
                  ItemsSource="{x:Bind ticketList, Mode=TwoWay}"
                  SelectedItem="{x:Bind selectedTicket, Mode=TwoWay}"
                  Loaded="List_Loaded" >
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" x:Name="ColumnNames">
                                <TextBlock Text="ID" Margin="8,0" Width="300" Foreground="{ThemeResource SystemAccentColor}" />
                                <TextBlock Text="CreatedOn" Margin="8,0" Width="auto" Foreground="{ThemeResource SystemAccentColor}" />
                                <TextBlock Text="Severity" Margin="8,0" Width="auto" Foreground="{ThemeResource SystemAccentColor}" />
                                <TextBlock Text="SLAMet" Margin="8,0" Width="auto" Foreground="{ThemeResource SystemAccentColor}" />
                                <TextBlock Text="SLAExpiry" Margin="8,0" Width="auto" Foreground="{ThemeResource SystemAccentColor}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SupportTicket">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBlock Name="SupportTicketNumber"
                                    Text="{x:Bind SupportTicketNumber}"
                                    Width="300" Margin="8,0" />
                                <TextBlock Name="ItemName"
                                    Text="{x:Bind CreatedOn}"
                                    Width="auto" Margin="8,0"/>
                                <TextBlock Text="{x:Bind Severity}"
                                   Width="auto" Margin="8,0"/>
                                <TextBlock Text="{x:Bind SLAMet}"
                                   Width="auto" Margin="8,0" />
                                <TextBlock Text="{x:Bind SLAExpiry}"
                                   Width="auto" Margin="8,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
            <ContentDialog x:Name="newConnectionDialog"
                PrimaryButtonText="Save" IsPrimaryButtonEnabled="True"
                CloseButtonText="Cancel"
                Title="Add New Redis Connection">
                <StackPanel>
                    <TextBox Name="connectionNick"
                     TextAlignment="Left"
                     Text="{x:Bind currentNick, Mode=TwoWay}"
                               Width="auto"
                               Height="auto" />
                    <TextBox Name="redisInput" 
                    TextAlignment="Left"
                    Text="{x:Bind currentConnectionString, Mode=TwoWay}"
                    Width="auto"
                    Height="auto" />
                </StackPanel>
            </ContentDialog>

        </Grid>
        <SplitView.Pane>
            <Grid x:Name="PaneGrid"  Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="200"/>
                    <RowDefinition MaxHeight="200"/>
                    <RowDefinition MaxHeight="200"/>
                    <RowDefinition MaxHeight="200"/>
                    <RowDefinition MaxHeight="200"/>
                    <RowDefinition MaxHeight="200"/>
                    <RowDefinition MaxHeight="200"/>
                </Grid.RowDefinitions>
                <AppBarButton Icon="ClosePane" Label="Close" Click="Button_Close" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                <TextBlock Name="NumberHeader" 
                    TextAlignment="Left"
                    Text="Support Ticket Number:"
                    Width="200"
                    Height="auto"
                    Grid.Row="0" Grid.Column="0"/>
                <TextBox Name="SupportTicketNumber"
                    TextAlignment="Left"
                    Text="{x:Bind currentTicket.SupportTicketNumber, Mode=TwoWay}"
                    Width="auto" Height="auto"
                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    />
                <TextBlock Name="CreatedHeader" 
                    TextAlignment="Left"
                    Text="Created On:"
                    Width="auto"
                    Height="auto"
                    Grid.Row="1" Grid.Column="0"/>
                <CalendarDatePicker Name="CreatedOn"
                    Date="{x:Bind currentTicket.CreatedOn, Mode=TwoWay, Converter={ StaticResource DateConverter }}"
                    DateFormat="{}{month.integer}/{day.integer}/{year.full}"
                    Width="auto"
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Name="SeverityHeader" 
                    TextAlignment="Left"
                    Text="Severity:"
                    Width="auto"
                    Height="auto"
                    Grid.Row="2" Grid.Column="0"/>
                <TextBox
                    TextAlignment="Left"
                    Text="{x:Bind currentTicket.Severity, Mode=TwoWay}"
                    Width="auto"
                    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Name="SLACreatedHeader" 
                    TextAlignment="Left"
                    Text="SLA Created:"
                    Width="auto"
                    Height="auto"
                    Grid.Row="3" Grid.Column="0"/>
                <CalendarDatePicker
                    Name="SLACreated"
                    Date="{x:Bind currentTicket.SLACreated, Mode=TwoWay, Converter={ StaticResource DateConverter }}"
                    DateFormat="{}{month.integer}/{day.integer}/{year.full}"
                    Width="auto"
                    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Name="SLAMetHeader" 
                    TextAlignment="Left"
                    Text="SLA Met:"
                    Width="auto"
                    Height="auto"
                    Grid.Row="4" Grid.Column="0"/>
                <TextBox 
                    TextAlignment="Left"
                    Text="{x:Bind currentTicket.SLAMet, Mode=TwoWay}"
                    Width="auto"
                    Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBlock Name="SLAExpiryHeader" 
                    TextAlignment="Left"
                    Text="SLA Expiry:"
                    Width="auto"
                    Height="auto"
                    Grid.Row="5" Grid.Column="0"/>
                <CalendarDatePicker
                    Name="SLAExpiry"
                    Date="{x:Bind currentTicket.SLAExpiry, Mode=TwoWay, Converter={ StaticResource DateConverter }}"
                    DateFormat="{}{month.integer}/{day.integer}/{year.full}"
                    Width="auto"
                    Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" >
                    <AppBarButton Icon="Save" Label="Save" Click="Button_Save" />
                    <AppBarButton Icon="Delete" Label="Delete" Click="Button_Delete" />
                    <AppBarButton Icon="Add" Label="Create New" Click="Button_Create" />
                </StackPanel>

            </Grid>
        </SplitView.Pane>
    </SplitView>

</Page>
